<!--author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Transitive Register form  a Flat Responsive Widget Template :: w3layouts</title>
<!-- metatags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Transitive register form a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<link href="css/style1.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="stylesheet" href="css/font-awesome.css"><!--font_wesome_icons-->
<link href="//fonts.googleapis.com/css?family=Exo+2" rel="stylesheet"><!--online fonts-->
<link href="//fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"><!--online fonts-->
</head>
<body>
	<div class="w3ls-headding">
		<h1><span>R</span>egister <span>f</span>orm</h1>
	</div>
	<div class="agile-main">
		<div class="agile-left">
				
		</div>
		<div class="agile-right">
			<form action="smartkuy/index.html" method="post">
				<div class="agile-right-h2">
					<h2> register here</h2>
				</div>
				<div class="w3l-name">
					<span><i class="fa fa-user" aria-hidden="true"></i></span>
					<input type="text" name="Username" placeholder="Username" required=""/>
				</div>
				<div class="clear"></div>
				<div class="w3l-email">
					<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
					<input type="email" name="email" placeholder="Email" required=""/>
				</div>
				<div class="clear"></div>
				<div class="w3l-psw">
					<span><i class="fa fa-lock" aria-hidden="true"></i></span>
					<input type="password" name="Password" placeholder="password" required=""/>
				</div>
				<div class="clear"></div>
				<div class="w3l-cpsw">
					<span><i class="fa fa-lock" aria-hidden="true"></i></span>
					<input type="password" name="Password" placeholder="confirm-Password" required=""/>
				</div>
				<div class="w3l-agree">
					<input type="checkbox" class="checkbox">
					<p>i agree terms and conditions</p> 
				</div>
				<div class="clear"></div>
				
				<div class="w3l-submit">
					<input type="submit" value="register now">
				</div>
			</form>
				<p class="wthree-p"> have an account?</p>
			<div class="wthree-social">
				<a href="" ><i aria-hidden="true"></i> L O G I N </a>	
			</div>
		</div>
		<div class="clear"></div>
	</div>
		<footer>
			<p>&copy; Smart Kuy 2018 | Design by <a href="http://w3layouts.com/"> SmartKuy!</a></p>
		</footer>
	
</body>
</html>